<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/gridCat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnrCatFlight"
            style="@style/grid_cat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1">

            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>

            <TextView
                style="@style/grid_cat_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            style="@style/grid_cat_item">
            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"
                style="@style/grid_cat_label"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            style="@style/grid_cat_item">
            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"
                style="@style/grid_cat_label"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            style="@style/grid_cat_item">
            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"
                style="@style/grid_cat_label"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            style="@style/grid_cat_item">
            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"
                style="@style/grid_cat_label"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            style="@style/grid_cat_item">
            <ImageView
                style="@style/grid_cat_icon"
                android:background="@drawable/a_dummy_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_flight"
                style="@style/grid_cat_label"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>